<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l_ltP%p7u[SSp%7`(:.F">line</variable><variable type="KIND_SpriteKind" id="y!P((73lqvgA^dxUKn%5">Player</variable><variable type="KIND_SpriteKind" id="bk{Ly`AdEvp%**HYyy2_">Projectile</variable><variable type="KIND_SpriteKind" id=",Cd*nH_`IDmt,q(/W+j5">Food</variable><variable type="KIND_SpriteKind" id="kVdz8#A,:!!(hx(sD.L6">Enemy</variable><variable type="KIND_SpriteKind" id="9M87ziW!OrfWj:lnZ?n4">Text</variable><variable id="2iM:[89TeIM0xn[|vd.6">p1direction</variable><variable id="*?7xlG5_Ac,2LVP|X0%{">p2direction</variable><variable id="t)0avSOOG%R_Jh`l}2Te">x</variable><variable id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</variable><variable id="EL]u?IGZzemYE/cR:Lcw">y</variable><variable id="3#v?uvjT~^ETVs*!`zFD">bg</variable><variable id=".HJ^]nM`2{_|dD}|q{~v">x2</variable><variable id="qN|*EV~c%oPK4-22Rdw=">Red_Player</variable><variable id="?agl7_H9qlfq9?`)*v+^">y2</variable><variable id="k%_~,JR7zha/0eG#lx^.">blue_trail_y</variable><variable id="@B(Z7)?UVHo39-Ec-.QC">blue_trail_x</variable><variable id="x0P%N35F!a,a*TWyJ6`c">RedTrail</variable><variable id="-W$x;mK)stf=^e?%eW8G">BlueTrail</variable><variable id="ir}]Ke5t)SODPpTk|i,;">countdownStart</variable><variable id="n95pEw@w.(qS$p#GEg2A">list</variable><variable id="t}}}HZT{D|-k+YJgc:ly">bxdelete</variable><variable id="WY5H)jw==e9wCf{6l:?8">index</variable><variable id="#0v;r4l][WYPP}iiF_M}">bydelete</variable><variable id="Q2OCO{st;A4HW;zVMAz)">red_trail_x</variable><variable id="Udk(P5M0[u_$Vq)YeDCv">red_trail_y</variable><variable id="Se_|qD{poyBC`nCFLaOj">rxdelete</variable><variable id="1DHc^@Hn;Evsey%EO1u0">rydelete</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2$g!i/@ceIy:+DK~4N,0"><field name="VAR" id="k%_~,JR7zha/0eG#lx^.">blue_trail_y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="XaMO0Rq?I$Q;L^(uHSf/"><mutation items="0"/></block></value><next><block type="variables_set" id="6,?!Rkis1o.V/S]CZxd1"><field name="VAR" id="@B(Z7)?UVHo39-Ec-.QC">blue_trail_x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="848D|XhL%C_d[vwo$Bf0"><mutation items="0"/></block></value><next><block type="variables_set" id=")B%o9P#:FvlTlO7HsxK6"><field name="VAR" id="Q2OCO{st;A4HW;zVMAz)">red_trail_x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="jKRRZ!Y;P%I4(iWgoTKW"><mutation items="0"/></block></value><next><block type="variables_set" id="?[)X7;)WA[5cP1,v%~lO"><field name="VAR" id="Udk(P5M0[u_$Vq)YeDCv">red_trail_y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="FZPOKK29Q,~]5!T6){v)"><mutation items="0"/></block></value><next><block type="gamesetbackgroundimage" id="D(Gr-oAB7A?q:h57w$mU"><value name="img"><shadow type="background_image_picker" id="_!d(+9jZoZZ10IMZe`lI"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........5555555555555555555555555555555555555555.............................................................................................................
...........5555555555555555555555555555555555555555.............................................................................................................
...........5555555555555555555555555555555555555555.............................................................................................................
...........5555555555555555555555555555555555555555.............................................................................................................
...........5555555555555555555555555555555555555555.............................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..........5555555555555555555......55555......................................................................................
.............................55555..........5555555555555555555......55555...............55555555555555....55555................................................
.............................55555..........5555555555555555555......55555...............55555555555555....55555................................................
.............................55555..........5555555555555555555......5555555555555555....55555555555555....5555555555555555.....................................
.............................55555..........5555555555555555555......5555555555555555....55555555555555....5555555555555555.....................................
.............................55555...................................5555555555555555....55555555555555....5555555555555555.....................................
.............................55555...................................5555555555555555....55555....55555....5555555555555555.....................................
.............................55555...................................5555555555555555....55555....55555....5555555555555555.....................................
.............................55555...................................55555......55555....55555....55555....55555......55555.....................................
.............................55555...................................55555......55555....55555....55555....55555......55555.....................................
.............................55555...................................55555...............55555....55555....55555......55555.....................................
.............................55555...................................55555...............55555....55555....55555......55555.....................................
.............................55555...................................55555...............55555....55555....55555......55555.....................................
.............................55555...................................55555...............55555....55555....55555......55555.....................................
.............................55555...................................55555...............55555....55555....55555......55555.....................................
.............................55555...................................55555...............55555555555555....55555......55555.....................................
.............................55555...................................55555...............55555555555555....55555......55555.....................................
.............................55555...................................55555...............55555555555555....55555......55555.....................................
.............................55555...................................55555...............55555555555555....55555......55555.....................................
.............................55555...................................55555...............55555555555555....55555......55555.....................................
.............................55555...................................55555...............55555555555555....55555......55555.....................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_!d(+9jZoZZ10IMZe`lI"}}</data></shadow></value><next><block type="game_show_long_text" id="V*XI,wo];Wk3*5G7@Bdp"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}xJnQ_OpKG|j@(()6CLS"><field name="TEXT">Welcome to T-ron! Press 'A' to play...</field></shadow></value><next><block type="variables_set" id="MbNn{b.2{Xi7vRaVl50m"><field name="VAR" id="3#v?uvjT~^ETVs*!`zFD">bg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="3}GABRXWb6hhRl/mU@F$"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"3}GABRXWb6hhRl/mU@F$"}}</data></block></value><next><block type="gamesetbackgroundimage" id="2WcUA%FKLJyF9fINzcK2"><value name="img"><shadow type="background_image_picker"/><block type="variables_get" id="O$|CC4u7CWM|X(;od(#("><field name="VAR" id="3#v?uvjT~^ETVs*!`zFD">bg</field></block></value><next><block type="variables_set" id="wznmrA=He+6x+puDQ0lr"><field name="VAR" id="ir}]Ke5t)SODPpTk|i,;">countdownStart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="T]DN^Q0`%lP=7eq%hUQ,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="f3Cq?BS0a9_)(FyXJ0bv"><field name="TEXT">3</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="NJ~@6gUnnnREb*,Oa|.["><field name="index">5</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="r`11I%![82a!M6L[^1o9"><field name="index">0</field></shadow></value></block></value><next><block type="TextSprite_setMaxFontHeight" id="+$Kv;EvE1a[H+;uCE|OS"><value name="this"><block type="variables_get" id="(N*B?nV^ywH]yTq?~z+C"><field name="VAR" id="ir}]Ke5t)SODPpTk|i,;">countdownStart</field></block></value><value name="height"><shadow type="math_number" id="7!eWGE4t9:$AAvA?~OFJ"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id=";UvBk[(Pn!S4#z`ZSRcd"><value name="sprite"><block type="variables_get" id="~mb`dZ;W!eu|Y2O#e+wx"><field name="VAR" id="ir}]Ke5t)SODPpTk|i,;">countdownStart</field></block></value><value name="x"><shadow type="positionPicker" id="tUrDxK2PXdLIUIA4,i;6"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="%L$%P96(fBs-rp:Mq6)Y"><field name="index">60</field></shadow></value><next><block type="device_pause" id="@0g`j~j;Ru_IqMi!uGoR"><value name="pause"><shadow type="timePicker" id="VT2xy|$_M{*GL,:*H[dU"><field name="ms">1000</field></shadow></value><next><block type="TextSprite_setText" id="Z*FC:Z;c(.~iEQE:-n}]"><value name="this"><block type="variables_get" id="t1rHvgIS8Tbw~AI)3/WK"><field name="VAR" id="ir}]Ke5t)SODPpTk|i,;">countdownStart</field></block></value><value name="text"><shadow type="text" id="S[FNgA1@(/-kvdI7/eP#"><field name="TEXT">2</field></shadow></value><next><block type="device_pause" id="A7:y!|=5LBzh@N!{L@l*"><value name="pause"><shadow type="timePicker" id="ne;be_#~UQrm)*!hcHC!"><field name="ms">1000</field></shadow></value><next><block type="TextSprite_setText" id="gyO7dYUb#S-i+K5S[e6_"><value name="this"><block type="variables_get" id="5%GidqjSViH3-GT(Ct9s"><field name="VAR" id="ir}]Ke5t)SODPpTk|i,;">countdownStart</field></block></value><value name="text"><shadow type="text" id="pfTNa@VQEP1J49N4-mW_"><field name="TEXT">1</field></shadow></value><next><block type="device_pause" id="oAh-BIm|7KyDlN9Q?OXZ"><value name="pause"><shadow type="timePicker" id="b;ewBqgZh63+/}/R3@!e"><field name="ms">1000</field></shadow></value><next><block type="TextSprite_setText" id="D-UA4}P_X7`0BamEGc02"><value name="this"><block type="variables_get" id="qRGnO{y/.n5%EdLRQZqQ"><field name="VAR" id="ir}]Ke5t)SODPpTk|i,;">countdownStart</field></block></value><value name="text"><shadow type="text" id="P3$kU2R4O5Zr=cr|~uV-"><field name="TEXT">Go!</field></shadow></value><next><block type="spritesetpos" id="p!Ege.R!]qrR%a`,8!md"><value name="sprite"><block type="variables_get" id="mh=;/,!Tm{NqpgqIOl8P"><field name="VAR" id="ir}]Ke5t)SODPpTk|i,;">countdownStart</field></block></value><value name="x"><shadow type="positionPicker" id="{;aeq4:KmT##EdgXL+v_"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="3uMl|_?@7rH.y8m)h2wm"><field name="index">60</field></shadow></value><next><block type="device_pause" id="jP#z)Zkbg=R](KV:gT;`"><value name="pause"><shadow type="timePicker" id="*2E|aOYb1iK?yeKpP`X]"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="HKXm|bx]qYjhyfW*tbPG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6!oG*YULmT=5)LM:0M3c"><field name="VAR" id="ir}]Ke5t)SODPpTk|i,;">countdownStart</field></block></value><next><block type="variables_set" id=":vHPi(+4}KXD_.|O$,8m"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gwDJPw4P`^g9p;NVY9Do"><value name="img"><shadow type="screen_image_picker" id="}P!*-*/[0%x!;19jT2Cs"><field name="img">img`
9 9 9 9 9 
9 f f f 9 
9 f 9 f 9 
9 f f f 9 
9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}P!*-*/[0%x!;19jT2Cs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".?xqg`PM6h.`ekb^zi6e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-@{*oRQYK7tafiKEVUsd"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~S#$TI=8/O(Fd(a^cMBV"><value name="img"><shadow type="screen_image_picker" id="1w#ykbU}Q?|+cu~HOF7P"><field name="img">img`
2 2 2 2 2 
2 f f f 2 
2 f 2 f 2 
2 f f f 2 
2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1w#ykbU}Q?|+cu~HOF7P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?y$C^]Oh[A`v^2V#oY_h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="BUOsf`eJ+-|+C~6-e2fM"><value name="sprite"><block type="variables_get" id="%.g5NG7jFb)Ula%YoEKJ"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value><value name="x"><shadow type="positionPicker" id=")jo^XF-ObJcBGee2rypo"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="j?=KYsZ#Mo0o]9@iM%k2"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="E-GcUGZHm-hv4^e]AR_O"><value name="sprite"><block type="variables_get" id="IjsJDXZmwZ9j@B@3JQ1G"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value><value name="x"><shadow type="positionPicker" id="09p905LA.;.RAi%o4]H/"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="JyL2o,|@Hr+bK8`P.C#4"><field name="index">60</field></shadow></value><next><block type="variables_set" id="xuyd]:G^fF%ekOovgi4h"><field name="VAR" id="2iM:[89TeIM0xn[|vd.6">p1direction</field><value name="VALUE"><shadow type="math_number" id="7jie?7Gby-,Uow!yE7#s"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="=2_d:pE9_nIL#{=ntHg%"><field name="VAR" id="*?7xlG5_Ac,2LVP|X0%{">p2direction</field><value name="VALUE"><shadow type="math_number" id="Zu9OjvEuV/![XdCdyc}}"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="[JAs$EIdYf)k$d)!VPD2" x="770" y="10"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="tK}Pk9ThCIX^07=}=OJ*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="_@)%#_Zn#+e0}l:[{2)W"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HGglg%;7:]Q}~%.#*2QZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qT7DvPJNazFx7QGC-%f;"><field name="VAR" id="*?7xlG5_Ac,2LVP|X0%{">p2direction</field></block></value><value name="B"><shadow type="math_number" id="g26{}MX1gq+g6^e;07%0"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="o#Ce2K6n0u(zi.P9`,)m"><field name="VAR" id="*?7xlG5_Ac,2LVP|X0%{">p2direction</field><value name="VALUE"><shadow type="math_number" id="JlNbC{KE{0O%:iB`W.!]"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id=".QuA_$GAf4$-UT6v]3y5" x="1293" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*pFI__AluGC}`GMf1thP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="^tNpxb/FI^q3WCOv6QTo"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r4a[DtAHFatVh+tEiT~n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9)/Q,T/l08Efc`{]3@LR"><field name="VAR" id="*?7xlG5_Ac,2LVP|X0%{">p2direction</field></block></value><value name="B"><shadow type="math_number" id="ZS5MCLO,/hYIMt?b9S*o"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=";W@RYWDgiLIxquP.zh4|"><field name="VAR" id="*?7xlG5_Ac,2LVP|X0%{">p2direction</field><value name="VALUE"><shadow type="math_number" id="DxUNaf~qqD6}K)5?g8Lq"><field name="NUM">3</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="vw(mk$TN.23wic1M1~v6" x="1858" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Sa;$U1nGffgIJH@~XWsH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="7Fpv9,PUnW5Xd9Cmu.}o"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y@wV)Uq)`OOB,eTjl+NX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DhAFEPote;aON]S~?s!%"><field name="VAR" id="*?7xlG5_Ac,2LVP|X0%{">p2direction</field></block></value><value name="B"><shadow type="math_number" id="9aagr!??OZRu2Bpwp2Hf"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="EK4-3BAvSiHi5e2nn9!I"><field name="VAR" id="*?7xlG5_Ac,2LVP|X0%{">p2direction</field><value name="VALUE"><shadow type="math_number" id="Kl?$M)#$:EIIksQTqFc]"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="@c]{5g9Le*`wct?Z+?G;" x="2422" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="v!LZf{80I#wdV:fH1^G`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="EE]$UR:T?Fy}Y5KZWidw"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tx([#F`=V?Zjo$8zY2i,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6r}Ak{!#[0`C1/;+:]9,"><field name="VAR" id="*?7xlG5_Ac,2LVP|X0%{">p2direction</field></block></value><value name="B"><shadow type="math_number" id="v_y?xA/4SLt=g%R=|D$M"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="1e7+H#QRQ1wV+Lc%dMN$"><field name="VAR" id="*?7xlG5_Ac,2LVP|X0%{">p2direction</field><value name="VALUE"><shadow type="math_number" id=":2JlD!C4l^8LWhS@Hd/h"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="zf8Jm/9OY*JPO_O4:Z4P" x="770" y="270"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="nI]v)6,hA[]5Cp;uXlmR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="RnO^/*#U$gT|/P:,d-%t"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^hg|PbF;Rq}ue848%/ZW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R;5E%/4^Hkt6G2Rf:n;f"><field name="VAR" id="2iM:[89TeIM0xn[|vd.6">p1direction</field></block></value><value name="B"><shadow type="math_number" id="CUD5qB+]o.wkE:a.!/MD"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Q{E95oc:bgnf4@R:(Y`}"><field name="VAR" id="2iM:[89TeIM0xn[|vd.6">p1direction</field><value name="VALUE"><shadow type="math_number" id="ZMD^ZlKtSDpStQL-2[1S"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="-7``~k{T(a`q84-0tFs6" x="1290" y="270"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="8)nH?v!Ml`zQaNdSWKgU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="e){bTbjpj`-`#`GViLpN"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fPQYzw[_$68yf?nQTF-g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JS|k2fGoc`[+EWv9tXGp"><field name="VAR" id="2iM:[89TeIM0xn[|vd.6">p1direction</field></block></value><value name="B"><shadow type="math_number" id="-su-_wQ|]z2{EG-B~|Rm"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=":rqHH6Ow[D]M$wI*[d!A"><field name="VAR" id="2iM:[89TeIM0xn[|vd.6">p1direction</field><value name="VALUE"><shadow type="math_number" id="ac+,b$j[*4[~/%AIMHi`"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="nfZLSO:$hC*rB#1/}:;-" x="1850" y="270"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",_}$fx[wXPrpm2jWjYFG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="%W:f]ezbr7mvsJ|qs}[G"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mx_OT39bwgGx@`*^$pA]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J+Je`%lnO^cx[,4Bc2H/"><field name="VAR" id="2iM:[89TeIM0xn[|vd.6">p1direction</field></block></value><value name="B"><shadow type="math_number" id="oPv;c.9}RJIv5Pqi0{CT"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="0b.AK/+Jf2/+-6jbGml8"><field name="VAR" id="2iM:[89TeIM0xn[|vd.6">p1direction</field><value name="VALUE"><shadow type="math_number" id="{Qb!,;atBb5e#(-R:fb,"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id=":{kyf%nSkGs.p/e$gC=s" x="2410" y="270"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^MC%o#p5bQ;16(oDrM%3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=",hh~/Yoh(5um.Xb3Ab]u"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kqRPlz;FM,C/89OV7dP]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j`jaF]fFXc+~YpzrI7wA"><field name="VAR" id="2iM:[89TeIM0xn[|vd.6">p1direction</field></block></value><value name="B"><shadow type="math_number" id="`eT?3$jq?q_D{8m-Gg[l"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="@-{9(qdowa!Ik9R54A%U"><field name="VAR" id="2iM:[89TeIM0xn[|vd.6">p1direction</field><value name="VALUE"><shadow type="math_number" id="Rvd45ntB;@jK^X8tY25v"><field name="NUM">3</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="^uP7Q2OA(`.]b*iJr{lB" x="770" y="550"><value name="period"><shadow type="timePicker" id="/H*pz(@{w0eT3(6p[7R@"><field name="ms">25</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="n*8;nnBb7gexkAHalGWU"><field name="VAR" id="t)0avSOOG%R_Jh`l}2Te">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OGO?mlae6tHS;WgU)7RU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_L3H7^Ip6yf;75)XR0ik"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value></block></value><next><block type="variables_set" id="6yH!8j+G])0!`+%c4m$e"><field name="VAR" id="EL]u?IGZzemYE/cR:Lcw">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c!4K3R*qiy/xg}]SimC:"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Ipn$K[tD0cvO_m?6anK$"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value></block></value><next><block type="controls_if" id="k//QPYRFw7/J*EafhM0b"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LnPfD*b^JK?:ctUT7n`x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jG/xlU.K]Isn?~7(zWD7"><field name="VAR" id="2iM:[89TeIM0xn[|vd.6">p1direction</field></block></value><value name="B"><shadow type="math_number" id="3U$Tb*0vfLcE`5eoF|Jg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id=",sggF-9OiIjT*Vy-)8,I"><value name="sprite"><block type="variables_get" id="O*J_H=TMs8X1VF5x[[/:"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="uYtc^`G0!8z^h_=jy4y*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$$.Oq3|(i]yFQHL2-%N0"><field name="VAR" id="t)0avSOOG%R_Jh`l}2Te">x</field></block></value><value name="B"><shadow type="math_number" id="am@|0(5_PJo4=nAemMfN"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="zrRcY;O68uSnIqZ=u^GU"><field name="VAR" id="EL]u?IGZzemYE/cR:Lcw">y</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bA.KNRZ|RC%8K!)Nm[V5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TV!Z-1~z,-=Am_-(o3|?"><field name="VAR" id="2iM:[89TeIM0xn[|vd.6">p1direction</field></block></value><value name="B"><shadow type="math_number" id="~K?QvTtHWecjG(5z42=*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="n|1RFdp:%2GGj^)vj`_*"><value name="sprite"><block type="variables_get" id="Th`c*(QG::[,FRuNWYJq"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="*up^`}oAI+6GYN_uhHpa"><field name="VAR" id="t)0avSOOG%R_Jh`l}2Te">x</field></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="VI:1`!A%7W~?9rh=%`,z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nd~Tw#U/H/`c}wrK]s.t"><field name="VAR" id="EL]u?IGZzemYE/cR:Lcw">y</field></block></value><value name="B"><shadow type="math_number" id="-v^%DW=$I,o4a5qexXB8"><field name="NUM">1</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]C{9Fo[89jR-EBOlw9c!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PJSx_zo2ppsYdd7j7)|["><field name="VAR" id="2iM:[89TeIM0xn[|vd.6">p1direction</field></block></value><value name="B"><shadow type="math_number" id="^2qzb@3bsx(3P`X=a_4D"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="spritesetpos" id="DROb|1fU3K)YT7zNMyMY"><value name="sprite"><block type="variables_get" id="Gb7MB~i__5M8$+JcKjap"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="%;3``zvN}fALI_iyC)jd"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AK_!]zEP7Il(bp[{)n.Q"><field name="VAR" id="t)0avSOOG%R_Jh`l}2Te">x</field></block></value><value name="B"><shadow type="math_number" id="!9X@Pr35;4267C%Y#I2-"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id=",=1dzuE]=;i}R,D:|WSs"><field name="VAR" id="EL]u?IGZzemYE/cR:Lcw">y</field></block></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="*fIy[?mHg9r;FkNof.Sw"><value name="sprite"><block type="variables_get" id="B_)r~*?ZiSQ@eZ,_.:1R"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="_:U[_9UG+;+.FFK{x1of"><field name="VAR" id="t)0avSOOG%R_Jh`l}2Te">x</field></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="{Q;C,7mhC]VTv=?ZGy;@"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2sU6}`0=vWH]=rLzKwsL"><field name="VAR" id="EL]u?IGZzemYE/cR:Lcw">y</field></block></value><value name="B"><shadow type="math_number" id="pH5dmj=:_Yc,[K/Xm;%o"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="$]w30P{^L_jF-*iWTThk"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~M@!Dm!t$n;U[}S+@s0#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_getPixel" id=";)d$@RMQF4xI$]UV9|7v"><value name="picture"><shadow type="variables_get" id="6,sm,bmFu_wv_E^X[qF8"><field name="VAR" id="3#v?uvjT~^ETVs*!`zFD">bg</field></shadow></value><value name="x"><block type="Sprite_blockCombine_get" id="PX6B,p8w`Gh:lBsI+CD`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="oC${;8G3@Ket)(F/]9MU"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="qatiGV+OYGQT?NTYc`+j"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="rJNkYLA|vS$?no:Nkn*{"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="$6@YU;Qemkiyr|Y54])+"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="Image_setPixel" id=".CpkV5u!M$xyOwdrn1;T"><value name="picture"><shadow type="variables_get" id="l%3Fl+jnW!$j{`}e.+5D"><field name="VAR" id="3#v?uvjT~^ETVs*!`zFD">bg</field></shadow></value><value name="x"><block type="Sprite_blockCombine_get" id=";5TQ$qNrUSfG#}Ts.s#|"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9.p=G^v:,OYM;Q:{tp]g"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="7G73ZYWX*]rD`at*@4/X"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(8(~/Ac^U@F;Ip?~d?3v"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="Des~eW51sdP^nUFbGaZq"><field name="index">9</field></shadow></value><next><block type="Image_setPixel" id=":QCa|kDy_`T5LT2E/5C?"><value name="picture"><shadow type="variables_get" id="yJ~UC?F{?UJLBTaMDSno"><field name="VAR" id="3#v?uvjT~^ETVs*!`zFD">bg</field></shadow></value><value name="x"><block type="function_call_output" id="zXRL!9?[jnhKJPG@wZy)"><mutation name="bluex" functionid="LnK;q72t@bEuHI9NnEr,"/></block></value><value name="y"><block type="function_call_output" id="?H+qC*P:o+Ug]B=8l1*;"><mutation name="bluey" functionid="xIqGHN+(=f%t*G:K[1qX"/></block></value><value name="c"><shadow type="colorindexpicker" id="-S8%xq.ES(]@@h#J?Y~i"><field name="index">15</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="2e!L,8=DtEDYkr]e*g8J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="bJ0iM,ws8MGgM2+@T-:a"><field name="TEXT">Red Player Wins!</field></shadow></value><next><block type="arcade_game_reset" id="B/Yx`|[E,p5,AF@*j[.y"/></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8%y~j3yT6?sL~Ps;?aR." x="1810" y="550"><value name="period"><shadow type="timePicker" id="lGPyQIE7nk0Wc(Mt:fQ;"><field name="ms">25</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Tx5jeEVCH([e/cmapqZW"><field name="VAR" id=".HJ^]nM`2{_|dD}|q{~v">x2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nidQ2{:5q`{$w.WJ7#zY"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="rAevFR|#B1GyT*=!;HQ%"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value></block></value><next><block type="variables_set" id="rn3Afi_Dy,wSO.46aR#!"><field name="VAR" id="?agl7_H9qlfq9?`)*v+^">y2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k.|9m6tEvb$=.HnZuIi6"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="_MdjsT,-].^_;KQ#.QMS"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value></block></value><next><block type="controls_if" id="MJH!}?I`VYJB|4~TXSRM"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|(!}$(lUndtr#rHS9@=`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R`B^`i(rpMS{reN{~]?["><field name="VAR" id="*?7xlG5_Ac,2LVP|X0%{">p2direction</field></block></value><value name="B"><shadow type="math_number" id=".cVdq~056!QyAb~6/Ly#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="EFrs.ey;?IU5QBKw-6b!"><value name="sprite"><block type="variables_get" id="LP*_OJ4F45{ax9!72KMP"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="47:gd0J_GIX[XknzL^n*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PbbV=OV?t8.o97)^rQ[q"><field name="VAR" id=".HJ^]nM`2{_|dD}|q{~v">x2</field></block></value><value name="B"><shadow type="math_number" id="Y7|Bu$;}G9-,ktMq-#Y|"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="YVGHDP+G}7UCyX|{*ybI"><field name="VAR" id="?agl7_H9qlfq9?`)*v+^">y2</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t2%hCvEKsTofk@d%pQ:/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nzyelAkais@Nzc)nUblK"><field name="VAR" id="*?7xlG5_Ac,2LVP|X0%{">p2direction</field></block></value><value name="B"><shadow type="math_number" id="VyA^}Nu_etb%Y/{G:Qm9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="*hc0+]qTrvnRZMLOWm80"><value name="sprite"><block type="variables_get" id=";5NP4g`Qu,7]|s.N+lBH"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="J~YOubfV,rHR3K-ca/PR"><field name="VAR" id=".HJ^]nM`2{_|dD}|q{~v">x2</field></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="hA$/fM);U%@W?Rjd?;jk"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(Dgo9p_0CIT+O6J;DlHN"><field name="VAR" id="?agl7_H9qlfq9?`)*v+^">y2</field></block></value><value name="B"><shadow type="math_number" id="IT#xCk9JV%4+0[,g@rFr"><field name="NUM">1</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".H*9h[68pgmTThV7C%Lm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZJ;NI!]MRn3f)^@n4^v9"><field name="VAR" id="*?7xlG5_Ac,2LVP|X0%{">p2direction</field></block></value><value name="B"><shadow type="math_number" id="FD0?nET9B0Z;+C=J.3${"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="spritesetpos" id="xwMIq?=V.pqLCzJTFFt7"><value name="sprite"><block type="variables_get" id="b:_*g56-J^u9LXo{Wtfu"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="LM+WY~:9d6MS-B%EhrT$"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yq*%5lyP/1X7W6atA?V~"><field name="VAR" id=".HJ^]nM`2{_|dD}|q{~v">x2</field></block></value><value name="B"><shadow type="math_number" id="po~r#9DUnxJe`Ecq1@Oy"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="/0bs4w75D87[vIPf6L+C"><field name="VAR" id="?agl7_H9qlfq9?`)*v+^">y2</field></block></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="mz@!:$xe,9i8r=D77Fc0"><value name="sprite"><block type="variables_get" id="M=G;#=qz.QAVH[C!QgxJ"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="RL0KzQlEBLBIagJu@`^l"><field name="VAR" id=".HJ^]nM`2{_|dD}|q{~v">x2</field></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="B^y7`%xFcD.JSGG);8j{"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x(m[Jr0gS9M[V#b#}jm/"><field name="VAR" id="?agl7_H9qlfq9?`)*v+^">y2</field></block></value><value name="B"><shadow type="math_number" id="QnAa/Nq5)xq@O?6aFOQv"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="z^ArPLu0Ma#SV.f?Bk`N"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+l6||,;iAdOoUSr*FIb+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_getPixel" id="62xmI0o7ID_kiu;Ba}#-"><value name="picture"><shadow type="variables_get" id="/cPFF09J93Jsl[zPz[ks"><field name="VAR" id="3#v?uvjT~^ETVs*!`zFD">bg</field></shadow></value><value name="x"><block type="Sprite_blockCombine_get" id="b{9AGSF9$|+uL}[yV.Aq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="am%in!.mk{ItlY2~7h~x"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="L)W.E2W@{=%;Xr1nPP|G"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="JzrdSD@aDD.3Itp-/[+/"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="KO[#t`?7{iG}-RNHj])["><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="Image_setPixel" id=")?!Duu73dV,.]+rC=)T5"><value name="picture"><shadow type="variables_get" id="L|4vPwq_MKQyb1chhh+="><field name="VAR" id="3#v?uvjT~^ETVs*!`zFD">bg</field></shadow></value><value name="x"><block type="Sprite_blockCombine_get" id="P`(}YQ8u9U)#Bsw`?qmb"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="j}U53CR+oO`nSjL*c%tr"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="o]Jv]NqX}CDaj|P{$ydP"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}iz`k`ZUl/WbS$v;x/%X"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="kS@t!^gL~#.huL8!bG36"><field name="index">2</field></shadow></value><next><block type="Image_setPixel" id="QL+Mg(MuH}N1EiZ.6@l/"><value name="picture"><shadow type="variables_get" id=".]Z]/:3lq8z2Pc%ov{jF"><field name="VAR" id="3#v?uvjT~^ETVs*!`zFD">bg</field></shadow></value><value name="x"><block type="function_call_output" id="`Z0H)v$OHem#0#Jmv57="><mutation name="redx" functionid=",`2RE2cGc$0#2=4tR4|:"/></block></value><value name="y"><block type="function_call_output" id="6{l{CK)x]5?A1o9`Md~a"><mutation name="redy" functionid="%c6chY[q)YEl/^1%_krs"/></block></value><value name="c"><shadow type="colorindexpicker" id="{n0`iVjDe5y%)gv@wU98"><field name="index">15</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="-}_vDQ~2vj*v=!sMZ)Cl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="7]PigkOi3;${H-,9!9DC"><field name="TEXT">Blue Player Wins!</field></shadow></value><next><block type="arcade_game_reset" id="!Q-`9jB:IqimStA6sDbL"/></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="0Z3Eo%]4.R0;U^945Rak" x="-870" y="1350"><mutation name="bluex" functionid="LnK;q72t@bEuHI9NnEr,"/><field name="function_name">bluex</field><statement name="STACK"><block type="controls_if" id=";^8v^h}NlAk#a6HEG`{O"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="*eZjv|3IB.QcMpOjMV`N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J{~NAOIJ,lwevv9r_.h^"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="9=9=5Rq,WR%FQ0yB#0?t"><field name="NUM">0</field></shadow><block type="lists_length" id="9EfmMZDO{29ZWDO_Jhl`"><value name="VALUE"><block type="variables_get" id="L^{|gzlbO4Z#5W%2hO/Z"><field name="VAR" id="@B(Z7)?UVHo39-Ec-.QC">blue_trail_x</field></block></value></block></value><value name="B"><shadow type="math_number" id="H5N*^7Wmfyf,=:qQ97f-"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="IhqmCHBst@)5cCx-vIg|"><field name="VAR" id="t}}}HZT{D|-k+YJgc:ly">bxdelete</field><value name="VALUE"><shadow type="math_number" id="%5-t7f(w,;j7R!h,:F#X"><field name="NUM">0</field></shadow><block type="lists_index_get" id="fhE6;XG88Go}tqoZCOm,"><value name="LIST"><block type="variables_get" id=",yTNPX46lOpJ1hAX%0*k"><field name="VAR" id="@B(Z7)?UVHo39-Ec-.QC">blue_trail_x</field></block></value><value name="INDEX"><shadow type="math_number" id="m*XY#%be{L@m=.5j!=dh"><field name="NUM">0</field></shadow></value></block></value><next><block type="pxt_controls_for" id="*y:=)(AszyEodp0XMit]"><value name="VAR"><shadow type="variables_get_reporter" id=")4Kq:V0m%NqY)9=)Fx]z"><field name="VAR" id="WY5H)jw==e9wCf{6l:?8">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="(fSb;~++M6YB~8t7-q)p"><field name="NUM">98</field></shadow></value><statement name="DO"><block type="lists_index_set" id="U41fI*xvq}cILN_hxKS,"><value name="LIST"><block type="variables_get" id="raOyQV.3#6r|O=(-%zig"><field name="VAR" id="@B(Z7)?UVHo39-Ec-.QC">blue_trail_x</field></block></value><value name="INDEX"><shadow type="math_number" id="@9o(p*TTBSqJa=LE4`)u"><field name="NUM">0</field></shadow><block type="variables_get" id=",^]tlnq0qOBY(@v*?w3P"><field name="VAR" id="WY5H)jw==e9wCf{6l:?8">index</field></block></value><value name="VALUE"><block type="lists_index_get" id="?HvhQTk9x)yFS1z-|+(%"><value name="LIST"><block type="variables_get" id="kUF{nUb?14Xmh!)gvAIb"><field name="VAR" id="@B(Z7)?UVHo39-Ec-.QC">blue_trail_x</field></block></value><value name="INDEX"><shadow type="math_number" id="ncTa;p)TtK@^2T1c_*JM" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O?J6%C]P9x*;{$O{|Mb3"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="4YYuL`Y@+7]u!Xn.$OU}"><field name="NUM">0</field></shadow><block type="variables_get" id="$/]{0ZKx${f_ETrikw~]"><field name="VAR" id="WY5H)jw==e9wCf{6l:?8">index</field></block></value><value name="B"><shadow type="math_number" id="(l(gq_Me_=hwE3GJ1@)q"><field name="NUM">1</field></shadow></value></block></value></block></value></block></statement><next><block type="lists_index_set" id="fB%?qCplpZ@J@dyZ:A)|"><value name="LIST"><block type="variables_get" id="saT}}?KKS|(R~9mLzP0R"><field name="VAR" id="@B(Z7)?UVHo39-Ec-.QC">blue_trail_x</field></block></value><value name="INDEX"><shadow type="math_number" id="ziUg_s-6jRz}tFVd^|`r"><field name="NUM">99</field></shadow></value><value name="VALUE"><block type="Sprite_blockCombine_get" id="a*On0gT@j1w==K~+-Zb0"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="pNgof[T}ll/BUjkKx_,7"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value></block></value><next><block type="function_return" id="qu~+EQp6}BA$w2pbnU[w"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id=";zs[STM+uxulyh}UF6Cl"><field name="NUM">0</field></shadow><block type="variables_get" id="mbI3hdjFyI0zUX0xN|GL"><field name="VAR" id="t}}}HZT{D|-k+YJgc:ly">bxdelete</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="array_push" id="0ZnjQ!XGNn)Z4o}Z[,dL"><value name="list"><block type="variables_get" id="SAp$l0NP?lJa7s2W28fy"><field name="VAR" id="@B(Z7)?UVHo39-Ec-.QC">blue_trail_x</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="+M;5|5U+|Jgpo~u{l%jj"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="bOLz.zY/xLvR8?yB(NIX"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value></block></value><next><block type="function_return" id="Q1ga*v;KnI38UZjHm6Ya"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="^|OS7QM*L]86M{P?~h{8"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="function_definition" id="~s7Kkf.}lx(GM(x;/JR/" x="150" y="1350"><mutation name="bluey" functionid="xIqGHN+(=f%t*G:K[1qX"/><field name="function_name">bluey</field><statement name="STACK"><block type="controls_if" id="gr7]ICq0qwBbVwJQs@3`"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u!%xx_SqQn(nL!]99R=)"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="-sRWt*1u!s=9X]F%``bG"><value name="VALUE"><block type="variables_get" id="(SED!2Xouu/i9I2Q~~+o"><field name="VAR" id="k%_~,JR7zha/0eG#lx^.">blue_trail_y</field></block></value></block></value><value name="B"><shadow type="math_number" id="aZ_b_#[~)^~{#A$a!@4U"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]37OCp|(3?:Uz)0#f6jD"><field name="VAR" id="#0v;r4l][WYPP}iiF_M}">bydelete</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="ZMzIsJJNq6y3dw|2Y}hm"><value name="LIST"><block type="variables_get" id="~zJ.|WhD42z*):st!5Uw"><field name="VAR" id="k%_~,JR7zha/0eG#lx^.">blue_trail_y</field></block></value><value name="INDEX"><shadow type="math_number" id="85`)Aej8.Evh#id5[2!V"><field name="NUM">0</field></shadow></value></block></value><next><block type="pxt_controls_for" id=",aC-qiHh#a-3c3J3QJ(`"><value name="VAR"><shadow type="variables_get_reporter" id="q!z^_*3rO+WoqqIfJ*Hl"><field name="VAR" id="WY5H)jw==e9wCf{6l:?8">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="I:%U(1rnlUV?H@8X#rUY"><field name="NUM">98</field></shadow></value><statement name="DO"><block type="lists_index_set" id="0K}`A/Ok9Xsv?oy.D=Qa"><value name="LIST"><block type="variables_get" id="z(wMCyx)U@~~NcHPep{7"><field name="VAR" id="k%_~,JR7zha/0eG#lx^.">blue_trail_y</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".yC2%!RDil:01coEhjG_"><field name="VAR" id="WY5H)jw==e9wCf{6l:?8">index</field></block></value><value name="VALUE"><block type="lists_index_get" id="OY:!Qgg7G+]D.mmeKId!"><value name="LIST"><block type="variables_get" id="iDX{k][qp]?LWiM(01_q"><field name="VAR" id="k%_~,JR7zha/0eG#lx^.">blue_trail_y</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Uck*%o,r15}i_V2jE_H="><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=N~jrd.#H^g|-aBH1Dj4"><field name="VAR" id="WY5H)jw==e9wCf{6l:?8">index</field></block></value><value name="B"><shadow type="math_number" id="_JWIuN97!s$tRYv8Z^a+"><field name="NUM">1</field></shadow></value></block></value></block></value></block></statement><next><block type="lists_index_set" id="ADR}W]vrPus)TEK,b;l/"><value name="LIST"><block type="variables_get" id=";z~Xen5??In2RZ8K:oN}"><field name="VAR" id="k%_~,JR7zha/0eG#lx^.">blue_trail_y</field></block></value><value name="INDEX"><shadow type="math_number" id="uFK1^E1LnT#1ub~uSZ,}"><field name="NUM">99</field></shadow></value><value name="VALUE"><block type="Sprite_blockCombine_get" id="#AM_AiP`Bo=8;$P#1g|I"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="u4hsf2ubj#ahATGU@4bR"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value></block></value><next><block type="function_return" id="+5|UuMaYgAzXz-FtqW`("><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",?{79-8!P5F!Slw3J/+L"><field name="VAR" id="#0v;r4l][WYPP}iiF_M}">bydelete</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="array_push" id="M)#|Bg*JccqPN0E?qAa]"><value name="list"><block type="variables_get" id="#XSSu7t%r}tWiY/3@@mU"><field name="VAR" id="k%_~,JR7zha/0eG#lx^.">blue_trail_y</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="22Ez`2b@bwDZwIYJOLI3"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="uUM4N#MM7%vQ?lyeZ@nL"><field name="VAR" id="+n@]wDwa(3K|`!DDlaMQ">Blue_Player</field></block></value></block></value><next><block type="function_return" id="2Dx1exv6_D]JxX#PPFof"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="g.$^:f?]p+8:p3K(kLN."><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="function_definition" id="yw!43:n0?*T/Z#Ts7@R[" x="-870" y="2050"><mutation name="redx" functionid=",`2RE2cGc$0#2=4tR4|:"/><field name="function_name">redx</field><statement name="STACK"><block type="controls_if" id="zF}7y3IF[Bq2H?u~I#s*"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hq8;jE{#dc,nf1;!B^N/"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id=".7QP9yELh%8f0i_k,2Vj"><value name="VALUE"><block type="variables_get" id="c`aquQoZl^iz_c[4PvZi"><field name="VAR" id="Q2OCO{st;A4HW;zVMAz)">red_trail_x</field></block></value></block></value><value name="B"><shadow type="math_number" id="BK;W}2#m%Q=SgPxuLwd@"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Dx)1gJYMf7jd8la6$7B_"><field name="VAR" id="Se_|qD{poyBC`nCFLaOj">rxdelete</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Tm;01l)J}OCv/9f0,wXb"><value name="LIST"><block type="variables_get" id="(PKP|=X83?q%|tR-)Zk!"><field name="VAR" id="Q2OCO{st;A4HW;zVMAz)">red_trail_x</field></block></value><value name="INDEX"><shadow type="math_number" id="IP:[:=0Zw5C,36k2]B?|"><field name="NUM">0</field></shadow></value></block></value><next><block type="pxt_controls_for" id="2b#W_KOk~vez1@RWS4/F"><value name="VAR"><shadow type="variables_get_reporter" id="F?3RO3^pr+Rg7#,i!s+7"><field name="VAR" id="WY5H)jw==e9wCf{6l:?8">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="ho5t5DK5|RL=VFY[QWj|"><field name="NUM">98</field></shadow></value><statement name="DO"><block type="lists_index_set" id="_=AMes0hd#BfSqpS~)7t"><value name="LIST"><block type="variables_get" id="q?yHitJggXg3KX=?u{`U"><field name="VAR" id="Q2OCO{st;A4HW;zVMAz)">red_trail_x</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+BGoh@YAVyC3@Qj70wCI"><field name="VAR" id="WY5H)jw==e9wCf{6l:?8">index</field></block></value><value name="VALUE"><block type="lists_index_get" id="C7!IQv[Izp5$nU9Up%F_"><value name="LIST"><block type="variables_get" id="LL*K3V..w)N`_P7Ke+q$"><field name="VAR" id="Q2OCO{st;A4HW;zVMAz)">red_trail_x</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z$T7g^XR5yeY5TdgHL{%"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YM_as`x;Q=P.#/cJ3x(A"><field name="VAR" id="WY5H)jw==e9wCf{6l:?8">index</field></block></value><value name="B"><shadow type="math_number" id="s{0_c@Y]vO@8`^zejclv"><field name="NUM">1</field></shadow></value></block></value></block></value></block></statement><next><block type="lists_index_set" id="XaB.4OAC{IEtE|_nXV6Q"><value name="LIST"><block type="variables_get" id="r(FiZP6{r-@I^#zb._Le"><field name="VAR" id="@B(Z7)?UVHo39-Ec-.QC">blue_trail_x</field></block></value><value name="INDEX"><shadow type="math_number" id="K0C@Q/KcV;cfWu2.qY[B"><field name="NUM">99</field></shadow></value><value name="VALUE"><block type="Sprite_blockCombine_get" id="B|$@`Ro7O:;hBUiB/E/U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":.T/hOqq?*7ZVJ^9q+q0"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value></block></value><next><block type="function_return" id="NnrMV4@Yc$m45;aKoa^j"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Oe?g.5Bt|]*/VY|Al_zl"><field name="VAR" id="Se_|qD{poyBC`nCFLaOj">rxdelete</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="array_push" id="9q.G=7Z(5flq9q*0bcK{"><value name="list"><block type="variables_get" id="*l?etT.QJrePZwk!m;h5"><field name="VAR" id="Q2OCO{st;A4HW;zVMAz)">red_trail_x</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="19Rp}#k?FMES;f5F9xiy"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="pgVNkOi?vZwd{Oi:Sn.p"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value></block></value><next><block type="function_return" id="ddk3t8%C2GTddKnvlL-O"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="/UIy!LuzH1dQ{fx:j}F,"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="function_definition" id="++v?3voz3Uz]M[5G=YFQ" x="150" y="2050"><mutation name="redy" functionid="%c6chY[q)YEl/^1%_krs"/><field name="function_name">redy</field><statement name="STACK"><block type="controls_if" id="uH7Te#ib]A%wIx+Z:x,M"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bZ~[P=S$gO2fn5rEw/dW"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="RG$^5bzWuSFD2uU`h*1$"><value name="VALUE"><block type="variables_get" id="Qe@Y!!7tIv#@^oq70I9*"><field name="VAR" id="Udk(P5M0[u_$Vq)YeDCv">red_trail_y</field></block></value></block></value><value name="B"><shadow type="math_number" id="JNC-:Z/[EWvTkK5G#v|k"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="wU7[O/p,alS?(U#z-t1`"><field name="VAR" id="1DHc^@Hn;Evsey%EO1u0">rydelete</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Dgm|Z=J3tivFb+Z}MM=_"><value name="LIST"><block type="variables_get" id="Kd2c3(Fc6z`_IVO4j%CR"><field name="VAR" id="Udk(P5M0[u_$Vq)YeDCv">red_trail_y</field></block></value><value name="INDEX"><shadow type="math_number" id="a3^YcvDP,;:H^[mz2[V8"><field name="NUM">0</field></shadow></value></block></value><next><block type="pxt_controls_for" id="8hXj{YDj)Y?m-QnR^v)N"><value name="VAR"><shadow type="variables_get_reporter" id="^2~2IAkg-iz,=;Eu7j;j"><field name="VAR" id="WY5H)jw==e9wCf{6l:?8">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="nDreC_0aW[Ybf/HWtU+p"><field name="NUM">98</field></shadow></value><statement name="DO"><block type="lists_index_set" id="yI@)td(5cKcAWf8)!uwp"><value name="LIST"><block type="variables_get" id="w}Z/mB[/%~B(#]r=+iVS"><field name="VAR" id="Udk(P5M0[u_$Vq)YeDCv">red_trail_y</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Oy*}5PBWx8j/c[prRaTG"><field name="VAR" id="WY5H)jw==e9wCf{6l:?8">index</field></block></value><value name="VALUE"><block type="lists_index_get" id="R.+VZB(vl3;qyB8fYG`t"><value name="LIST"><block type="variables_get" id="2n][Tg1H{b:;lsX+*LxK"><field name="VAR" id="Udk(P5M0[u_$Vq)YeDCv">red_trail_y</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pkU@ETTv8CF3RK%yNtdP"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$pc-aNHE--5{{fmB]#AN"><field name="VAR" id="WY5H)jw==e9wCf{6l:?8">index</field></block></value><value name="B"><shadow type="math_number" id="y`=PVB)v[N%S,KC$_El`"><field name="NUM">1</field></shadow></value></block></value></block></value></block></statement><next><block type="lists_index_set" id="B7K@?t/!p77$l99th/0]"><value name="LIST"><block type="variables_get" id="43wM6q%0[o-*S^M.p[8E"><field name="VAR" id="Udk(P5M0[u_$Vq)YeDCv">red_trail_y</field></block></value><value name="INDEX"><shadow type="math_number" id="@svfA2IIMW1!9),0.[=)"><field name="NUM">99</field></shadow></value><value name="VALUE"><block type="Sprite_blockCombine_get" id="6tQ(A_|v%5@E$B:/-ccu"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="890D!dkGM_,KB%;P2yq3"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value></block></value><next><block type="function_return" id="?{N`5mc3?e]_P811p%2#"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$u|!ED#+WJjwRL7bM+h("><field name="VAR" id="1DHc^@Hn;Evsey%EO1u0">rydelete</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="array_push" id="2MK6mYBTu^~X!;Vr?/qP"><value name="list"><block type="variables_get" id="nL#wsxJi/gJ_(eSok!)K"><field name="VAR" id="Udk(P5M0[u_$Vq)YeDCv">red_trail_y</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="M%J+xhIplmjdz2K]$J*%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="P`h]m@PcLnoMvcO:t9hU"><field name="VAR" id="qN|*EV~c%oPK4-22Rdw=">Red_Player</field></block></value></block></value><next><block type="function_return" id="]ZAnK@qstGu-ppq}7|/J"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="CPtkz3|LI;,0hv,VsynV"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block></xml>