<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2[??Y%eb.=ueldNbW)kM">Player</variable><variable type="KIND_SpriteKind" id="O6wcDYyEQ5::w.wT+gL-">Projectile</variable><variable type="KIND_SpriteKind" id="YrS_YrfGstB9vcmPw^.l">Food</variable><variable type="KIND_SpriteKind" id="GBgO]9O|oR//sAnVORR=">Enemy</variable><variable type="KIND_SpriteKind" id="_%_Z.F*oS$_Kc~j9m8K@">line</variable><variable type="KIND_SpriteKind" id="vGZN]pwAhQl)ZmeaaAG[">Text</variable><variable id="KZ]BKluu6ZIgiu/Ci!/@">mySprite</variable><variable id="[!w~{PH)5POIgLhxaIaS">p1direction</variable><variable id="lINe_aAmuo59[MjV`sUr">Blue Player</variable><variable id=";ge0@Oa};h~5Mx3a_aLA">picture</variable><variable id="nxWj7AJlc-1Wos6OVHNu">bg</variable><variable id="@|4fu.lAy_44WEBD{=kP">blue line</variable><variable id="74R+pO2I|NaNm73o@SdN">list</variable><variable id="r2Z+p$Oc2aQ.TILmag%Y">xvalues</variable><variable id="JQ8!bot,fAqaBLv27:[$">yvalues</variable><variable id="G}7Sn|Gj+r^(k|FZ8osJ">blue trail x</variable><variable id="32Z,(BiqQg2j`oZ~r2L+">blue trail y</variable><variable id="3D{7Dre$=z|Z:nn-OWk5">x</variable><variable id="@^|5kI3.PpPE-grM?u.5">y</variable><variable id="cAu7=25}N9XlaPw.PAX$">Red Player</variable><variable id=")@+tR?S2jlTDjrR`bn.5">p2direction</variable><variable id="e[u!S/85T+|waIOhkG?m">x2</variable><variable id="-ax[54+7$ar|ibx|*v4n">y2</variable><variable id=":5zb|ATQzO4,srq3.,ii">countdownStart</variable><variable id="qyb:)s$,I`%gcOnqr7?;">textSprite</variable></variables><block type="pxt-on-start" id="^.to7y+!1QLDyevAiBlY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="ttul()X6(wDWK.)(lCZ$"><value name="img"><shadow type="background_image_picker" id=":n!:MqaQU=$wVtd^g{Zd"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........5555555555555555555555555555555555555555.............................................................................................................
...........5555555555555555555555555555555555555555.............................................................................................................
...........5555555555555555555555555555555555555555.............................................................................................................
...........5555555555555555555555555555555555555555.............................................................................................................
...........5555555555555555555555555555555555555555.............................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..............................................................................................................................
.............................55555..........5555555555555555555......55555......................................................................................
.............................55555..........5555555555555555555......55555...............55555555555555....55555................................................
.............................55555..........5555555555555555555......55555...............55555555555555....55555................................................
.............................55555..........5555555555555555555......5555555555555555....55555555555555....5555555555555555.....................................
.............................55555..........5555555555555555555......5555555555555555....55555555555555....5555555555555555.....................................
.............................55555...................................5555555555555555....55555555555555....5555555555555555.....................................
.............................55555...................................5555555555555555....55555....55555....5555555555555555.....................................
.............................55555...................................5555555555555555....55555....55555....5555555555555555.....................................
.............................55555...................................55555......55555....55555....55555....55555......55555.....................................
.............................55555...................................55555......55555....55555....55555....55555......55555.....................................
.............................55555...................................55555...............55555....55555....55555......55555.....................................
.............................55555...................................55555...............55555....55555....55555......55555.....................................
.............................55555...................................55555...............55555....55555....55555......55555.....................................
.............................55555...................................55555...............55555....55555....55555......55555.....................................
.............................55555...................................55555...............55555....55555....55555......55555.....................................
.............................55555...................................55555...............55555555555555....55555......55555.....................................
.............................55555...................................55555...............55555555555555....55555......55555.....................................
.............................55555...................................55555...............55555555555555....55555......55555.....................................
.............................55555...................................55555...............55555555555555....55555......55555.....................................
.............................55555...................................55555...............55555555555555....55555......55555.....................................
.............................55555...................................55555...............55555555555555....55555......55555.....................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":n!:MqaQU=$wVtd^g{Zd"}}</data></shadow></value><next><block type="game_show_long_text" id="A[UTF+_;(.uHbCEQFCbO"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="$-60Oic2|n/*_p;HJ%eR"><field name="TEXT">Welcome to T-ron! Press 'A' to play...</field></shadow></value><next><block type="variables_set" id="xz/_VxZ`3te8%/IUAF-y"><field name="VAR" id="nxWj7AJlc-1Wos6OVHNu">bg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="background_image_picker" id="*W`PtCdq2(W%Rx2X6Fhy"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"*W`PtCdq2(W%Rx2X6Fhy"}}</data></block></value><next><block type="gamesetbackgroundimage" id="N%1**aGH(KXa|G}s0n:G"><value name="img"><shadow type="background_image_picker"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"lE}BIz/)!:s6vOJ:NcX$"}}</data></shadow><block type="variables_get" id="*Dnztt2kaw!c,*m1mY3U"><field name="VAR" id="nxWj7AJlc-1Wos6OVHNu">bg</field></block></value><next><block type="variables_set" id="4Wq^Jsn:E;cIh)aMA]am"><field name="VAR" id=":5zb|ATQzO4,srq3.,ii">countdownStart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="GDOS~tD#Ts~qyNfS!7TQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="AgX}FXA=ZdVxB}Fc41L1"><field name="TEXT">3</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="I1ay1o1~$u|3c0eqNKD3"><field name="index">5</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="@|):WALKmH_%dnS`#*AD"><field name="index">0</field></shadow></value></block></value><next><block type="TextSprite_setMaxFontHeight" id="*o;mkNI8:/as,4*S+1HA"><value name="this"><block type="variables_get" id=";{ipIaw[,x~25U.B80C,"><field name="VAR" id=":5zb|ATQzO4,srq3.,ii">countdownStart</field></block></value><value name="height"><shadow type="math_number" id="Wz(Wi;-k1^W$)0y~4(g_"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="DFH?/tL^,C4EN`*9Q?]a"><value name="sprite"><block type="variables_get" id="fS#?.bx@{)}%V)aC@]_z"><field name="VAR" id=":5zb|ATQzO4,srq3.,ii">countdownStart</field></block></value><value name="x"><shadow type="positionPicker" id="Vnd`W{U#)f9c=p@AmAF8"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="0j5n$P=5ZCsE]}Hgc7]B"><field name="index">60</field></shadow></value><next><block type="device_pause" id="09;$K*{O9l!pdy~I$h{+"><value name="pause"><shadow type="timePicker" id="CYsoa_giB9t(Jc?cV#BQ"><field name="ms">1000</field></shadow></value><next><block type="TextSprite_setText" id="e)hD|FAU]hn@Y3,4MUyy"><value name="this"><block type="variables_get" id="HB*ob0[}3Pa]:LX.).?P"><field name="VAR" id=":5zb|ATQzO4,srq3.,ii">countdownStart</field></block></value><value name="text"><shadow type="text" id=":lRXK6uy4-~a~xM%N?oG"><field name="TEXT">2</field></shadow></value><next><block type="device_pause" id="/9;83+rwH/jKWe!mk(d%"><value name="pause"><shadow type="timePicker" id="W`mcvcrzwX+FeRbgm6=="><field name="ms">1000</field></shadow></value><next><block type="TextSprite_setText" id="T`(@]ddOJ40Ak?i@;G6`"><value name="this"><block type="variables_get" id="8.e[sn4}aPpJ:S/3.T/E"><field name="VAR" id=":5zb|ATQzO4,srq3.,ii">countdownStart</field></block></value><value name="text"><shadow type="text" id="0@-h!Ac}-S8.)*QC_4zS"><field name="TEXT">1</field></shadow></value><next><block type="device_pause" id="%yQEH!Q+Rt8F=OA8%D/Q"><value name="pause"><shadow type="timePicker" id=";HNyQD@^VuGg8O[uyTNL"><field name="ms">1000</field></shadow></value><next><block type="TextSprite_setText" id="oJmcXwGmOC`:Yw(w0ZGC"><value name="this"><block type="variables_get" id="29Y0)U#}A|`vqAfP^@|o"><field name="VAR" id=":5zb|ATQzO4,srq3.,ii">countdownStart</field></block></value><value name="text"><shadow type="text" id=".*A@f6nM?.V:P3YQ}v^-"><field name="TEXT">Go!</field></shadow></value><next><block type="spritesetpos" id="YzN}P;2!}vro@6*_md|w"><value name="sprite"><block type="variables_get" id="eqKk3(z4:ZQGEK25=oN1"><field name="VAR" id=":5zb|ATQzO4,srq3.,ii">countdownStart</field></block></value><value name="x"><shadow type="positionPicker" id="nfCE48FvlIkyB]^xq+jE"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="N,;?9as92RqcX)YMG]2{"><field name="index">60</field></shadow></value><next><block type="device_pause" id="6/}v##{B7ybpMC:v-Yr~"><value name="pause"><shadow type="timePicker" id="JRYU{{WXJfT$~HK|P8Tn"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="F!oX32Y{TddN-uxOvk_R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="NQK@Da8iq6C7vGP`p{v0"><field name="VAR" id=":5zb|ATQzO4,srq3.,ii">countdownStart</field></block></value><next><block type="variables_set" id="E;?2zJKu^q6mzp.~dl:n"><field name="VAR" id="lINe_aAmuo59[MjV`sUr">Blue Player</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a)LX{V~R:nd+Ivg#R-5f"><value name="img"><shadow type="screen_image_picker" id="e-:vOjlvF51+:+EOg7@S"><field name="img">img`
9 9 9 9 9 
9 f f f 9 
9 f 9 f 9 
9 f f f 9 
9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e-:vOjlvF51+:+EOg7@S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S`;b(Y6oXMvfc+JMhP{6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="yy:D+lH^0~a[5gYo-@;s"><field name="VAR" id="cAu7=25}N9XlaPw.PAX$">Red Player</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=D}T%csad:TkkdziQUc!"><value name="img"><shadow type="screen_image_picker" id="o;MN[k?6,G.LvKoU9Jh."><field name="img">img`
2 2 2 2 2 
2 f f f 2 
2 f 2 f 2 
2 f f f 2 
2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o;MN[k?6,G.LvKoU9Jh."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z2S_^-+21s/6T;iu_,Py"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y%DKnzM2-sRJ3}|LqveD"><value name="sprite"><block type="variables_get" id="F=V+^%b#1qR8_u~@G39Y"><field name="VAR" id="lINe_aAmuo59[MjV`sUr">Blue Player</field></block></value><value name="x"><shadow type="positionPicker" id="2Wd=?slt|=KW+oB50Svu"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="+ac|`8nfNib8Y)nzdrZ]"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="/)d.4A,vujm]7a.zE?Dd"><value name="sprite"><block type="variables_get" id="-~N([|?yj?ZC]rD/^t!i"><field name="VAR" id="cAu7=25}N9XlaPw.PAX$">Red Player</field></block></value><value name="x"><shadow type="positionPicker" id=".Nh;ob1mA`qL=9,^]vMv"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="y2dLt]#,2dGS64cnnv:L"><field name="index">60</field></shadow></value><next><block type="variables_set" id="-9+g+xdkxB@:7m:E$}3h"><field name="VAR" id="[!w~{PH)5POIgLhxaIaS">p1direction</field><value name="VALUE"><shadow type="math_number" id="qM/kiuHcGISmgc4]VM/v"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id=")H}]Q?F}G%7]q[8tY(]("><field name="VAR" id=")@+tR?S2jlTDjrR`bn.5">p2direction</field><value name="VALUE"><shadow type="math_number" id="#A]@4f*:/0bZ9CkL8{mS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?`:}#_Opa.QSP[tbuyoA"><field name="VAR" id="G}7Sn|Gj+r^(k|FZ8osJ">blue trail x</field><value name="VALUE"><block type="lists_create_with" id=")yWed}kZ__+,|oFJEcWd"><mutation items="0"/></block></value><next><block type="variables_set" id="+yzTqX!q0bN)wydZ.~WB"><field name="VAR" id="32Z,(BiqQg2j`oZ~r2L+">blue trail y</field><value name="VALUE"><block type="lists_create_with" id="PC.[I:zAvZVA3)w}D,RI"><mutation items="0"/></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="~FYmcxkg4FTm?]j=n%^u" x="540" y="660"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=s{:-rrKD:9-F9!O.=tb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="0K2b9P~e6vto_v]hK}Xg"><value name="BOOL"><block type="logic_compare" id="t,1?iL`a|yqVvk*3[d[o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8^f[s$T^6I.qc79`TMG9"><field name="VAR" id="[!w~{PH)5POIgLhxaIaS">p1direction</field></block></value><value name="B"><shadow type="math_number" id="61[5/B)V71qL66EVHccr"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="0@!!W0%(#vj;D24)t%Fr"><field name="VAR" id="[!w~{PH)5POIgLhxaIaS">p1direction</field><value name="VALUE"><shadow type="math_number" id="nfdvk7S?x8C}B=;*}*DX"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="q?Y@}f+:b~kw,}{fP|P)" x="1060" y="660"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4NN9M__~==MjF}*!d]hY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="TX5FGpu_y[1abj;:Z/lK"><value name="BOOL"><block type="logic_compare" id="9k${+7{-R8VM)ZB;HKg]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="e-(!uEZI[Zkw{7D!_B4d"><field name="VAR" id="[!w~{PH)5POIgLhxaIaS">p1direction</field></block></value><value name="B"><shadow type="math_number" id="QG!yeZV0o}d@5H*xBRRZ"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="m*:7cF)lu#FxrY{X9V;j"><field name="VAR" id="[!w~{PH)5POIgLhxaIaS">p1direction</field><value name="VALUE"><shadow type="math_number" id="Z[[q!S!8sBI-~YE?bIjl"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="1ql?PZ%`,.~[Nf#?y[Yq" x="1550" y="650"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(uAaJk~$GVI;Yxj(5L:`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Gzm2MZ[/#rk%o5Qz=cwO"><value name="BOOL"><block type="logic_compare" id="2)Tp3vG,{z)3M`4?BsiX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J{YqAZ4oeWdLb7R1*p*l"><field name="VAR" id=")@+tR?S2jlTDjrR`bn.5">p2direction</field></block></value><value name="B"><shadow type="math_number" id="nx{O[yk)1#.PmTHOb1]l"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="n^m,:b?UsmOA|+*EDex%"><field name="VAR" id=")@+tR?S2jlTDjrR`bn.5">p2direction</field><value name="VALUE"><shadow type="math_number" id="lSukGTB|TRc31JVs7rjL"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="=i(!*j%I@s?*uVaR[.l}" x="2070" y="650"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="wDfZgr^W0K@.a%?%;$*P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="N@(sVEi/XN[A)SI;+q1i"><value name="BOOL"><block type="logic_compare" id="m%s@3Tw]0.reO[y!aMny"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ri]tpDDLyeP~b)*pWY#H"><field name="VAR" id=")@+tR?S2jlTDjrR`bn.5">p2direction</field></block></value><value name="B"><shadow type="math_number" id="E/dy`CFmD{/w!s~Q.]Gr"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="f5SHd=TbP2F$|aw]l}B4"><field name="VAR" id=")@+tR?S2jlTDjrR`bn.5">p2direction</field><value name="VALUE"><shadow type="math_number" id="ldp43M}2I(2EqY9PGSii"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id=".ZWQ{5eUjf5l$xzdcvkZ" x="540" y="920"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="h%+3mqaR]Xe+TrMQyk8-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="7E:[{BW.[7y?b#WK@|tR"><value name="BOOL"><block type="logic_compare" id="aTXRfdf[[$TNCI@(v;~="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")hIOov7%f/$mrXL4QQQF"><field name="VAR" id="[!w~{PH)5POIgLhxaIaS">p1direction</field></block></value><value name="B"><shadow type="math_number" id="WlefEb+*Yh0@83lAx@1]"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="=gD#AZTI,e*?Mb+k#Zfb"><field name="VAR" id="[!w~{PH)5POIgLhxaIaS">p1direction</field><value name="VALUE"><shadow type="math_number" id="s1!)1myas*v2B8luj,i@"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="KPlR}M-2Tos|{~5$+kr/" x="1060" y="920"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|_2gM~n$nw_32^p,c,t|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="3$H@RKA~X$Rh`|6Clg*U"><value name="BOOL"><block type="logic_compare" id="%_(o([.C584?f0TVeTR*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}tp}E-N8od{cbA[?g=d^"><field name="VAR" id="[!w~{PH)5POIgLhxaIaS">p1direction</field></block></value><value name="B"><shadow type="math_number" id="Vw6d,CBA3hvJ9Z4Kj=O4"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Y|#y8:xYO93qP0d,zhWu"><field name="VAR" id="[!w~{PH)5POIgLhxaIaS">p1direction</field><value name="VALUE"><shadow type="math_number" id="^1b)mEU5ZSYkF5,P?U?x"><field name="NUM">3</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="]uIh6YmUE:Js7|0K^.V=" x="1550" y="910"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="cGeO]wIPFC}%Z-brbIN="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="T[4_6c2[eU;BrpMXsbsC"><value name="BOOL"><block type="logic_compare" id="rM(!KW0NmxF!Q*1m}Q2U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aG*mc}EB2D(YV3ToiSl7"><field name="VAR" id=")@+tR?S2jlTDjrR`bn.5">p2direction</field></block></value><value name="B"><shadow type="math_number" id=":2Zz8LW3dNHi(=#1ag;n"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Mg`)go87[Ia3DfI@,zF?"><field name="VAR" id=")@+tR?S2jlTDjrR`bn.5">p2direction</field><value name="VALUE"><shadow type="math_number" id="*S0L5i|?O2=+OzQGXd6U"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="#(qJU[*02qL5s.z{F@mP" x="2070" y="910"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="_wQjM$:o_v%q5*#gm|DC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="rq8j5${7%/!:{(tqTytt"><value name="BOOL"><block type="logic_compare" id="oN-.gm_CK0i+`1XJR#mP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LH?U{JNwu2$Kk3-ZbsqZ"><field name="VAR" id=")@+tR?S2jlTDjrR`bn.5">p2direction</field></block></value><value name="B"><shadow type="math_number" id="0l4kG4}$R1FlB,`+u32a"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="2PJZ=rAULE2y|;OL!NWn"><field name="VAR" id=")@+tR?S2jlTDjrR`bn.5">p2direction</field><value name="VALUE"><shadow type="math_number" id="+(QT3N56moUvo=C+qMe1"><field name="NUM">3</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id=":7aOoU,cxV49`^ObRrgc" x="530" y="1190"><value name="period"><shadow type="timePicker" id="Nn%:);BKH.j|X0N3#22~"><field name="ms">25</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="43i$I#}n9}0u+781n{O~"><field name="VAR" id="3D{7Dre$=z|Z:nn-OWk5">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U(2bOsR:{V)M!(-ooYVv"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="CRKV*=LM8onVuhJ@?#zu"><field name="VAR" id="lINe_aAmuo59[MjV`sUr">Blue Player</field></block></value></block></value><next><block type="variables_set" id="?l!N}2vbF;FY`Xw=xX}:"><field name="VAR" id="@^|5kI3.PpPE-grM?u.5">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v7E~sQ6F}!r%?Db)/-ZH"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="VW!rmlh{[EC|d(z`9DGZ"><field name="VAR" id="lINe_aAmuo59[MjV`sUr">Blue Player</field></block></value></block></value><next><block type="controls_if" id="3yaO8.qw1oJs[q[pDFOw"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y]GOMmYb,u1/!uM.I(#["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_NE}?y==eEsT/b!a0*u1"><field name="VAR" id="[!w~{PH)5POIgLhxaIaS">p1direction</field></block></value><value name="B"><shadow type="math_number" id="7%c+3x,lZxb,vMKlo!$r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id=":oT{@2A;fpH,Fv+{z?x^"><value name="sprite"><block type="variables_get" id="HJ4H*SKDUXx!e[klE]A{"><field name="VAR" id="lINe_aAmuo59[MjV`sUr">Blue Player</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="A:T$UkMT:l$(uDzH4^%v"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+SFZFcy-LQ0.$KB[AEq-"><field name="VAR" id="3D{7Dre$=z|Z:nn-OWk5">x</field></block></value><value name="B"><shadow type="math_number" id="jfhVt`Wl#rS~~?@jv[mr"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="QqhLHxf8tjY?jxkB#cr6"><field name="VAR" id="@^|5kI3.PpPE-grM?u.5">y</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="[Ot|Reos=dSAs/eHSj1^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Jf]w{`tFGq+kZdv9aGas"><field name="VAR" id="[!w~{PH)5POIgLhxaIaS">p1direction</field></block></value><value name="B"><shadow type="math_number" id="G_~Q((U$qnrwN|JB5+:O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="Ngl7s-@T*}rn%hO,nVz5"><value name="sprite"><block type="variables_get" id="+XI^/D%{-n5E!UZUi9`l"><field name="VAR" id="lINe_aAmuo59[MjV`sUr">Blue Player</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="aobyyn!bG~%b1%dT%o@1"><field name="VAR" id="3D{7Dre$=z|Z:nn-OWk5">x</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="N`shdfDoqqeuG[]/CsRw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mA4#L]zr{B5iLun70)%D"><field name="VAR" id="@^|5kI3.PpPE-grM?u.5">y</field></block></value><value name="B"><shadow type="math_number" id="[fx@~2@A_na?9idO|3i7"><field name="NUM">1</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="H5?q:M/~fBwdV,jK;ZD_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0he]eF]AUAwNh]lwdW!}"><field name="VAR" id="[!w~{PH)5POIgLhxaIaS">p1direction</field></block></value><value name="B"><shadow type="math_number" id=";(%;d;P1ml}Oc-^)Zthl"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="spritesetpos" id=":XBNj_svD2}_HPkeC$8#"><value name="sprite"><block type="variables_get" id="NBmyL,}O7$oJ7^kHJen$"><field name="VAR" id="lINe_aAmuo59[MjV`sUr">Blue Player</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="`F;`[8$%_AD/1qlAT)e3"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#h1b9#1VzsCvIIb!/IS{"><field name="VAR" id="3D{7Dre$=z|Z:nn-OWk5">x</field></block></value><value name="B"><shadow type="math_number" id="-,Sd3F+$8wdEWp;$MQ}d"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="KqF7r6KE#1WSK[]*O^ZK"><field name="VAR" id="@^|5kI3.PpPE-grM?u.5">y</field></block></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="zBUG+x|vd=]/Wn!Mgn;@"><value name="sprite"><block type="variables_get" id="W|#)NHNm#~ESKJv%12^W"><field name="VAR" id="lINe_aAmuo59[MjV`sUr">Blue Player</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="|$$T;.no:IVp+dVS09o#"><field name="VAR" id="3D{7Dre$=z|Z:nn-OWk5">x</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="OizPA)x,a{MC?3_}MV~n"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=4N9Kjzq4n$U:Ck$4iL6"><field name="VAR" id="@^|5kI3.PpPE-grM?u.5">y</field></block></value><value name="B"><shadow type="math_number" id="@V[A?/0xU/%?b|lPo@Z3"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="$wTtrqoq+D$C}[@A19^4"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1l{E|q20qvtLmRY,oId?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_getPixel" id="og3ObDss/FAW^KJnM+-1"><value name="picture"><block type="variables_get" id="e(lUbl;[Ac;6[Y(W+t~l"><field name="VAR" id="nxWj7AJlc-1Wos6OVHNu">bg</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X$*GxU).F$s@PFRD6@$I"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[Gh(A#/bj!{TwLugklkV"><field name="VAR" id="lINe_aAmuo59[MjV`sUr">Blue Player</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`#YL$V!b~b{/!S}oEW#y"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5`?rCbay:8X|Iv2s}k8u"><field name="VAR" id="lINe_aAmuo59[MjV`sUr">Blue Player</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="LXZ@+,VT8222-D:Jd}?f"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="Image_setPixel" id="!YfNq_|%oGc^o9o:u9cM"><value name="picture"><block type="variables_get" id="Kk93+Ha+IIb,|jrwLJKH"><field name="VAR" id="nxWj7AJlc-1Wos6OVHNu">bg</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w@]Ft_v.z7xgrB$=S$`)"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="C(Q/XWr8dCkq(G=!JG!{"><field name="VAR" id="lINe_aAmuo59[MjV`sUr">Blue Player</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F]+$%)uQF!LHM`rmjBEC"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="P7ME;F}yrmO^;UXuI9yr"><field name="VAR" id="lINe_aAmuo59[MjV`sUr">Blue Player</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="2hL7CF%sS9bYgl96H.gI"><field name="index">9</field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="E.z2/cwu/fpm.ytCg%vz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="{ilyCre#M$WP.#3HZz;{"><field name="TEXT">Red Player Wins!</field></shadow></value><next><block type="arcade_game_reset" id="+j_(O6?i}6}1=w1.ET$("/></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="xB+2xFlw^87gpws?@1Cf" x="1490" y="1150"><value name="period"><shadow type="timePicker" id="SqV_Ol`nvY_9B@;nn3qm"><field name="ms">25</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=9=hrTrVb0I%O7-A8U(%"><field name="VAR" id="e[u!S/85T+|waIOhkG?m">x2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^LX9d%gX~8;6LS;OiH0a"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[3a*@Q}7(!s~Zuo2/9#A"><field name="VAR" id="cAu7=25}N9XlaPw.PAX$">Red Player</field></block></value></block></value><next><block type="variables_set" id="}G22N]f2%Aybc)zv+}l5"><field name="VAR" id="-ax[54+7$ar|ibx|*v4n">y2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YLs1.UI^cCnr;sa7XL%d"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="|(?yP,5P_`;1YJs?6vu2"><field name="VAR" id="cAu7=25}N9XlaPw.PAX$">Red Player</field></block></value></block></value><next><block type="controls_if" id="!=4R@z]Yjik$Z$1#67I1"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z!D4-#@fh#X~%ir]1g04"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9zY7aCH?bPwPgCBLsqmL"><field name="VAR" id=")@+tR?S2jlTDjrR`bn.5">p2direction</field></block></value><value name="B"><shadow type="math_number" id="h]HwE:3qsnW_,iJbi=r*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="ge.|M4eA_zY8J4DT77OH"><value name="sprite"><block type="variables_get" id="9Y!L`r8zD|!8d-RT0t5I"><field name="VAR" id="cAu7=25}N9XlaPw.PAX$">Red Player</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="5h3@(T{=p$J(^OTg17~U"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G6snacBuuP=7S?;Z/NdF"><field name="VAR" id="e[u!S/85T+|waIOhkG?m">x2</field></block></value><value name="B"><shadow type="math_number" id="jhO!AQw=wg!GfuW/Ken@"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="IM9T%tgfW@*%I0Bf]HA!"><field name="VAR" id="-ax[54+7$ar|ibx|*v4n">y2</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="N=IiyQDo}cwnzWOVB_he"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cb3%tB!S#Vg4?VpY27Zf"><field name="VAR" id=")@+tR?S2jlTDjrR`bn.5">p2direction</field></block></value><value name="B"><shadow type="math_number" id="*O(/oCtBv(7b$?U[5xr/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="mZ[oN_`p~tW3B$+zOkN/"><value name="sprite"><block type="variables_get" id="-2u4dGou{xDY9FR}Xjzg"><field name="VAR" id="cAu7=25}N9XlaPw.PAX$">Red Player</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="hdO6v/)1J^SUM[U4.Z`o"><field name="VAR" id="e[u!S/85T+|waIOhkG?m">x2</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="bWv4]sa159J`aYQ.AqR("><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!:RZ^N*/H+|SsWwN|_@("><field name="VAR" id="-ax[54+7$ar|ibx|*v4n">y2</field></block></value><value name="B"><shadow type="math_number" id="xAU/~C)^X*#hX}@--)2g"><field name="NUM">1</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="(WoTQaLNIYt3d_[luJP~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="VK~sF,jsa_^J}JFJL,d8"><field name="VAR" id=")@+tR?S2jlTDjrR`bn.5">p2direction</field></block></value><value name="B"><shadow type="math_number" id="Dfv+wm=D5^|VmQ^UE=-n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="spritesetpos" id="Qa%Z_-Yz%0nWtB_D~21p"><value name="sprite"><block type="variables_get" id="?5*J_B6TV:TiEe,j$bDT"><field name="VAR" id="cAu7=25}N9XlaPw.PAX$">Red Player</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="mb_d:~-UFlyUrw@Hym(f"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":-OA(plIz;/)%mt{k!5W"><field name="VAR" id="e[u!S/85T+|waIOhkG?m">x2</field></block></value><value name="B"><shadow type="math_number" id="wH!HONH~uf%srF*v6_6%"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="X$gZ`4Y#J8[O$8@HReW!"><field name="VAR" id="-ax[54+7$ar|ibx|*v4n">y2</field></block></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="RN4Qj;UuV@o7@WNf]BMm"><value name="sprite"><block type="variables_get" id="YEVxfX!H8[-xmo3;[eVG"><field name="VAR" id="cAu7=25}N9XlaPw.PAX$">Red Player</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="lal)j]jj`h#mV`]bI;Gd"><field name="VAR" id="e[u!S/85T+|waIOhkG?m">x2</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id=")mFTHNUbix^cKpH3gwZ%"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c[FY.O3{L9=?YW*a4g{:"><field name="VAR" id="-ax[54+7$ar|ibx|*v4n">y2</field></block></value><value name="B"><shadow type="math_number" id="[@y8)MPCr^w!`PtH*G]0"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="D/]uqLS|Qm{wyBW0yIBD"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/@M*^h!M{tB5oWIU7yF6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_getPixel" id="j({Qv2Z||h6+:(Q+m1/A"><value name="picture"><block type="variables_get" id="JCJ[a;po2aJ]j]1IHOv2"><field name="VAR" id="nxWj7AJlc-1Wos6OVHNu">bg</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="io~pPjhDg?Lg?.J}gN,6"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}Vz_%)_BA(WIVr*a0Z0,"><field name="VAR" id="cAu7=25}N9XlaPw.PAX$">Red Player</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":jT!4~lC~huS3*u9SMbf"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="E2|w1Rs|=+]8^tjLsR_t"><field name="VAR" id="cAu7=25}N9XlaPw.PAX$">Red Player</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="*e*|Vs9R}AO[h*9m-R*`"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="Image_setPixel" id="*0NC[^(C=($+Aw(4,H?;"><value name="picture"><block type="variables_get" id="]!S1)o9VklDL%{z1rbQ("><field name="VAR" id="nxWj7AJlc-1Wos6OVHNu">bg</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@@7w:jC-,!+WqtX~$w/F"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="F;w##IjLz1-D}gh9pi1U"><field name="VAR" id="cAu7=25}N9XlaPw.PAX$">Red Player</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Et68]mPplz/!fD20D19@"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="I,4vyiq`zW)q,YpP~:p*"><field name="VAR" id="cAu7=25}N9XlaPw.PAX$">Red Player</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="ziM?KmplJ5He]r%fi^HZ"><field name="index">2</field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="%GV?R8;|a+^}*kI:.eTm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="a}bLFDN%1r;X_Ia/V6wi"><field name="TEXT">Blue Player Wins!</field></shadow></value><next><block type="arcade_game_reset" id="sbT}YCwrE1,C|:6;]i^t"/></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="V^ic8mAC{Ucrx7$o[V4n" x="-170" y="1330"><mutation name="bluex" functionid="x0m^n/UGWXCs?`QaG]Kh"/><field name="function_name">bluex</field><statement name="STACK"><block type="controls_if" id="p4RRVG,OScUWoEA{f^aA"><value name="IF0"><shadow type="logic_boolean" id="(zhZm`E]8]tKm$|Yge$W"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></xml>